@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body {
    min-height: 150vh;
    background-color: #f8f8f8;
}
:root {
    --black: #333;
    --white: #fff;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    z-index: 1000;
    border-bottom: 1px solid rgba(0,0,0, 0.05);
    transition: 0.5s;
}
header.sticky {
    padding: 10px 100px;
}
.logo {
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.menuToggle {
    font-size: 2.2rem;
    position: relative;
    display: flex;
    align-items: center;
}
.menuToggle-icon {
    position: absolute;
}
.menuToggle-icon:nth-child(2) {
    display: none;
}
.menuToggle.active .menuToggle-icon:nth-child(2) {
    display: block;
}
.menuToggle.active .menuToggle-icon:nth-child(1) {
    display: none;
}

.nav {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100vh;
background-color: var(--white);
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
z-index: 999;
transition: 0.25s;
opacity: 0;
visibility: hidden;
}
.nav.active {
    opacity: 1;
    visibility: visible;
}
.nav-item {
    list-style-type: none;
    margin: 10px 0;
}
.nav-link {
    color: var(--black);
    font-size: 1.2em;
    letter-spacing: 4px;
    display: inline-block;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
}

section {
    padding: 100px;
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-color: var(--white);
}
.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .content8x {
    z-index: 1;
    background-color: var(--white);
    padding: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.banner .content8x  h2 {
    font-size: 2em;
    font-weight: 500;
    color: var(--black);
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}
.banner .content8x h4 {
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--black)
}
.btn {
    display: inline-block;
    padding: 8px 20px;
    margin-top: 20px;
    border: 2px solid var(--black);
    color: var(--black);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.25s;
}

.btn:hover {
    color: var(--white);
    background-color: var(--black);
}

.title, .post-title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title h2, .post-title h2 {
    font-size: 1.4em;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--black);
    position: relative;
    display: inline-block;
}
.title h2::before, .post-title h2::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 6px;
    background: var(--black);
}
.title p , .post-title p{
    margin-top: 40px;
    max-width: 700px;
    text-align: center;
}
p {
    background: var(--white);
    font-weight: 300;
    text-align: justify;
}
.about .content8x {
    margin-top: 40px;;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}
.img8x {
    min-height: 400px;
}
.post {
    position: relative;
}
.post-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}
.post-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 20px;
    position: relative;
}
.post-item:hover .post-text {
    opacity: 0.95;
    visibility: visible;
}
.post-image img{
    max-width: 100%;
    object-fit: cover;
    display: block;
    min-height: 400px;
}
.post-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding: 20px;
    transition: 0.25s;
    opacity: 0;
    visibility: hidden;
}
.post-text h3 {
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 1px;
    color: var(--black);
    user-select: none;

}
.post-text .btn {
    padding: 4px 10px;
    background: var(--black);
    color: var(--white);
    font-weight: 300;
}



.extraHeight {
    height: 600px;
}

.mgt60 {
    margin-top: 60px;
}
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact .contactForm {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.contact .contactForm .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.contact .contactForm .row2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.contact .contactForm .row input,
.contact .contactForm .row2 textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--black);
    outline: none;
    background: var(--white);
    color: var(--black);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.contact .contactForm .row2 textarea {
    resize: none;
    height: 200px;
}
.contact .contactForm .row input[type="submit"] {
    background: var(--white);
    color: var(--black);
    border: 2px solid var(--black);
    cursor: pointer;
}
.contact .contactForm .row input[type="submit"]:hover {
    background: var(--black);
    color: var(--white);

}

::placeholder {
    color: var(--black);
}

footer {
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f8f8f8;
    border-top: 1px solid rgba(0,0,0, 0.05);
}
footer .footerMenu {
    display: flex;
}
footer .footerMenu li {
    list-style: none;
}
footer .footerMenu li a {

    display: inline-block;
    text-decoration: none;
    margin: 20px;
    color: var(--black);
    text-transform: uppercase;
    letter-spacing: 2px;
}
footer p {
    color: var(--black);    
    background: #f8f8f8;

}

@media (max-width: 991px){
    header {
        padding: 20px;
    }
    header.sticky{
        padding: 10px 20px;
    }
    section {
        padding: 20px;
    }
    .banner .content8x {
        padding: 40px 30px;
    }
    .about .content8x {
        grid-template-columns: 1fr;
    }
    .post .content8x {
        grid-template-columns: repeat(1,1fr);

    }
    .postBox {
        height: 300px;
    }
    .extraHeight {
        height: 300px;
    }
    .row {
        grid-template-columns: repeat(1,1fr);
        
    }
    footer {
        padding: 40px 20px;
    }
    footer ul {
        flex-direction: column;
        margin: 20px 0;
    }
    .title {
        padding: 50px;
    }
    .mgt60 {
        margin: 0;
    }
}